.education-container
    display: flex
    flex-direction: column
    gap: 5px
    padding: 0px
    .education-place
        margin: 8px 0px
        .institute
            margin-bottom: 5px
            font-size: 19px
            font-weight: var(--font-weight)
            letter-spacing: 1.2px
            text-decoration: underline
            text-underline-offset: 3px
        p
            font-size: 16px
            font-weight: 800
            letter-spacing: 0.7px
            margin: 3px 0px


@media only screen and (max-width: 1150px)
    .education-container
        .education-place
            .institute
                font-size: 18.7px
            p
                font-size: 15.7px
   

@media only screen and (max-width: 950px)
    .education-container
        .education-place
            .institute
                font-size: 18.2px
            p
                font-size: 15.2px

@media only screen and (max-width: 800px)
    .education-container
        .education-place
            .institute
                font-size: 17.7px
            p
                font-size: 14.7px

@media only screen and (max-width: 650px)
    .education-container
        .education-place
            .institute
                font-size: 16.7px
            p
                font-size: 13.7px

@media only screen and (max-width: 550px)
    .education-container
        .education-place
            .institute
                font-size: 16.2px
            p
                font-size: 13.2px

@media only screen and (max-width: 400px)
    .education-container
        .education-place
            .institute
                font-size: 16.7px
            p
                font-size: 12.7px

@media only screen and (max-width: 300px)
    .education-container
        .education-place
            .institute
                font-size: 15.2px
            p
                font-size: 12.2px
    
