@import "global/mixins.sass"

.profile 
    &__content
        display: none
        @include flex-properties(column, normal, flex-start)

        h3
            @include heading-properties(var(--base-font-size), var(--base-font-weight))

        .contact
            @include heading-properties(calc(var(--base-font-size) + 3px), 500)
            margin: 13px 0px 4px 0px

        .profiles
            a
                @include flex-properties(row, normal, center)
                @include button-properties(var(--base-font-size), 30px, 9px)
                border: 1px solid var(--border)
                text-align: center
                padding: 10px 20px
                margin: 13px 0px
                box-shadow: 1px 1px 2px var(--shadow)

                @include breakpoint(sm) 
                    padding: 10px
                    gap: 20px

                i
                    flex: 0.1
                    font-size: 16px
                p   
                    flex: 0.8
                &:hover
                    box-shadow: 2px 2px 4px 1px var(--shadow)
