.container
    background: var(--surface)
    box-shadow: 0 2px 4px  var(--shadow)
    padding: var(--padding)
    margin-bottom: var(--margin-bottom)

.wrapper
    width: var(--width)
    margin: var(--margin)

.heading
    font-size: var(--font-size)
    font-weight: var(--font-weight)
    letter-spacing: var(--letter-spacing)


@media only screen and (max-width: 1150px)
    .wrapper
        width: 900px
    .heading
        font-size: 24px

@media only screen and (max-width: 950px)
    .wrapper
        width: 750px
    .heading
        font-size: 23px

@media only screen and (max-width: 800px)
    .wrapper
        width: 600px
    .heading
        font-size: 22px

@media only screen and (max-width: 650px)
    .wrapper
        width: 500px
    .heading
        font-size: 21px

@media only screen and (max-width: 550px)
    .wrapper
        width: 350px
    .heading
        font-size: 20px

@media only screen and (max-width: 400px)
    .wrapper
        width: 270px
    .heading
        font-size: 19px

@media only screen and (max-width: 300px)
    .wrapper
        width: 230px
    .heading
        font-size: 18px
