@mixin flex-properties($direction, $halign, $valign)
  display: flex
  justify-content: $halign
  align-items: $valign
  flex-direction: $direction

@mixin heading-properties($font-size, $font-weight)
  font-size: $font-size
  font-weight: $font-weight

@mixin mediaQuery($point)
  @media (max-width: $point)
    @content

@mixin breakpoint($size)
  @if $size == xs
    @include mediaQuery(320px)
      @content
  @else if $size == sm
    @include mediaQuery(550px)
      @content
  @else if $size == md
    @include mediaQuery(768px)
      @content
  @else if $size == lg
    @include mediaQuery(1200px)
      @content
  @else if $size == xl
    @include mediaQuery(1920px)
      @content
