.front-end-skills, .back-end-skills 
    width: 100%
    margin-top: 8px
    .set
        display: inline-flex    
        .cover
            display: inline-block
            cursor: pointer
            border-radius: 3px
            border: 1px solid var(--border)
            display: flex
            align-items: center
            padding: 12px 17px
            line-height: 8px
            margin: 0px 10px 10px 0px
            box-shadow: 1px 1px 2px var(--shadow)
            transition: all 250ms ease-in-out
            &:hover
                box-shadow: 0px 0px 4px 2px var(--shadow)
            p
                font-size: 12px
                font-weight: 700


@media only screen and (max-width: 1150px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                p
                    font-size: 11.8px
                
@media only screen and (max-width: 950px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                p
                    font-size: 11.3px

@media only screen and (max-width: 800px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                padding: 11px 15px
                p
                    font-size: 11px
        
@media only screen and (max-width: 650px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                padding: 10px 17px
                p
                    font-size: 10.8px

@media only screen and (max-width: 550px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                padding: 9.5px 15px
                p
                    font-size: 10.3px

@media only screen and (max-width: 400px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                padding: 9px 17px
                p
                    font-size: 10px

@media only screen and (max-width: 300px)
    .front-end-skills, .back-end-skills
        .set
            .cover
                padding: 8px 16px
                p
                    font-size: 9.8px
