p
    font-size: 14px
    font-weight: 900
.top-intro
    margin: 8px 0px

@media only screen and (max-width: 1150px)
    p
        font-size: 14px
   
@media only screen and (max-width: 950px)
    p
        font-size: 13.5px

@media only screen and (max-width: 800px)
    p
        font-size: 13px

@media only screen and (max-width: 650px)
    p
        font-size: 12.8px

@media only screen and (max-width: 550px)
    p
        font-size: 12.3px

@media only screen and (max-width: 400px)
    p
        font-size: 12px

@media only screen and (max-width: 300px)
    p
        font-size: 11.7px