.footer-container
    background: var(--surface)
    padding: var(--padding)
    .button-cover 
        width: 500px
        margin: var(--margin)
        display: flex
        text-align: center
        .jpeg, .pdf
            color: black
            display: flex
            gap: 15px
            justify-content: center
            align-items: center
            padding: 12px 32px
            margin: 12px 16px
            border-radius: 5px
            border: 2px solid var(--border)
            cursor: pointer
            text-decoration: none
            transition: all 300ms ease-in-out
            i
                transition: all 200ms ease-in-out
            p
                font-size: 18px
                font-weight: var(--font-weight)
                width: 150px
            &:hover
                box-shadow: 0px 0px 4px 2px var(--shadow)

@media only screen and (max-width: 1150px)
    .footer-container
        .button-cover 
            .jpeg, .pdf
                padding: 11px 31px
                p
                    font-size: 17.5px

@media only screen and (max-width: 950px)
    .footer-container
        .button-cover 
            .jpeg, .pdf
                padding: 10.5px 30px
                p
                    font-size: 17px

@media only screen and (max-width: 800px)
    .footer-container
        .button-cover 
            .jpeg, .pdf
                padding: 10.2px 30px
                p
                    font-size: 16.5px

@media only screen and (max-width: 650px)
    .footer-container
        .button-cover 
            flex-direction: column
            width: 300px
            .jpeg, .pdf
                padding: 10px 30px
                i
                    font-size: 15.7px
                p
                    font-size: 16px

@media only screen and (max-width: 550px)
    .footer-container
        .button-cover 
            width: 280px
            .jpeg, .pdf
                padding: 9.5px 23px
                i
                    font-size: 15px
                p
                    font-size: 15.7px

@media only screen and (max-width: 400px)
    .footer-container
        .button-cover 
            width: 270px
            .jpeg, .pdf
                gap: 11px
                padding: 9px 23px
                i
                    font-size: 14.5px
                p
                    font-size: 14.7px

@media only screen and (max-width: 300px)
    .footer-container
        .button-cover 
            width: 250px
            .jpeg, .pdf
                gap: 10px
                padding: 9px 23px
                i
                    font-size: 13.5px
                p
                    font-size: 14px