*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    
:root 
    --heading-font-size: 25px
    --base-font-size: 16px
    --primary-color: #000
    --color: #000
    --primary-font-weight: 600
    --surface: #fff
    --background: #f0f0f0
    --border: #efefef
    --shadow: rgba(0,0,0,0.05)
    --max-width: 1200px 
    --padding: 25px 0px
    --container-padding: 25px 0px
    --margin-bottom: 20px
    --container-margin: 20px
    --margin: auto
    --base-font-weight: 600
    --font-size: 25px

body
    background-color: var(--background)
    font-family: "Muli", sans-serif


@import "components/index.sass"
@import "global/container.sass"
@import "global/font.sass"
